Creation Time                ,Edit Time                    ,Play Time                    ,Score
Fri Nov 21 19:44:16 EST 2014 ,                             ,                             ,0
                             ,Fri Nov 21 19:44:16 EST 2014 ,                             ,0
                             ,                             ,Fri Nov 21 19:44:16 EST 2014 ,89
                             ,                             ,Fri Nov 21 19:44:16 EST 2014 ,78
                             ,                             ,Fri Nov 21 19:44:16 EST 2014 ,85
                             ,Fri Nov 21 19:44:37 EST 2014 ,                             ,0
                             ,                             ,Fri Nov 21 19:44:37 EST 2014 ,89
                             ,                             ,Fri Nov 21 19:44:37 EST 2014 ,78
                             ,                             ,Fri Nov 21 19:44:37 EST 2014 ,85
Creation Time                ,Edit Time                    ,Play Time                    ,Score
Fri Nov 21 20:14:01 EST 2014 ,                             ,                             ,0
