Sat Nov 22 21:27:42 EST 2014,null,null,0
Sat Nov 22 21:27:42 EST 2014,null,Sat Nov 22 21:52:29 EST 2014,4095
Sat Nov 22 21:27:42 EST 2014,Sat Nov 22 21:58:07 EST 2014,null,0
Sat Nov 22 21:27:42 EST 2014,Sat Nov 22 21:58:54 EST 2014,null,0
Sat Nov 22 21:27:42 EST 2014,Sat Nov 22 21:58:54 EST 2014,Sat Nov 22 22:29:25 EST 2014,3000
Sat Nov 22 21:27:42 EST 2014,Sat Nov 22 21:58:54 EST 2014,Sat Nov 22 22:37:57 EST 2014,3000
Sat Nov 22 21:27:42 EST 2014,Sat Nov 22 22:40:22 EST 2014,null,0
Sat Nov 22 21:27:42 EST 2014,Sat Nov 22 22:40:22 EST 2014,Sun Nov 23 17:20:29 EST 2014,1355
Sat Nov 22 21:27:42 EST 2014,Mon Nov 24 15:01:07 EST 2014,null,0
Sat Nov 22 21:27:42 EST 2014,Fri Nov 28 12:27:42 EST 2014,null,0
